[filament_switch_sensor RunoutSensor]
switch_pin: PA4
pause_on_runout: false
runout_gcode: M600

[gcode_macro M600]
gcode:
  PAUSE

  SMART_PARK
  G90 Z100 F2400

  # Tell user to reload filament
  M117 Reload filament!!

  RESTORE_GCODE_STATE NAME=STATE_M600